<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8" />
    <title>qunit test</title>
    <link rel="stylesheet" href="/style/qunit.css" type="text/css" />
</head>
<body>
    <h1 id="qunit-header">QUnit example</h1>
    <h2 id="qunit-banner"></h2>
    <div id="qunit-testrunner-toolbar"></div>
    <h2 id="qunit-userAgent"></h2>
    <ol id="qunit-tests"></ol>
    <div id="qunit-fixture">test markup, will be hidden</div>
    <script type="text/javascript" lang="javascript" src="/libs/jquery-1.7.2.js"></script>
    <script type="text/javascript" lang="javascript" src="/libs/qunit.js"></script>
    <script type="text/javascript" lang="javascript" src="/js/mike.js"></script>
    <!--
    <script type="text/javascript" lang="javascript" src="/js/sort.js"></script>
    <script type="text/javascript" lang="javascript" src="/js/sort-test.js"></script>
    <script type="text/javascript" lang="javascript" src="/js/vector.js"></script>
    <script type="text/javascript" lang="javascript" src="/js/vector-test.js"></script>
    <script type="text/javascript" lang="javascript" src="/js/linked-list.js"></script>
    <script type="text/javascript" lang="javascript" src="/js/linked-list-test.js"></script>
    -->
    <script type="text/javascript" lang="javascript" src="/js/tddact.js"></script>
    <script type="text/javascript" lang="javascript" src="/js/tddact-test.js"></script>
</body>
</html>
